# FinanceProject

./: pom.xml
src/main/java/com/javasm/base/annotation/: RequestParam.java
src/main/java/com/javasm/base/bean/: PageInfo.java  ResultCode.java
src/main/java/com/javasm/base/util/: DataConvert.java  JDBCUtils.java  RequestDataConvertEntity.java  SqlSessionFactoryUtils.java  Test.java
src/main/java/com/javasm/base/web/control/: BaseServlet.java  FileUploadServlet.java
src/main/java/com/javasm/base/web/filter/: CharEncodingFilter.java  CorsFilter.java
src/main/java/com/javasm/product/bean/: BkProduct.java  BkProductLine.java  BkProductType.java  ProductNet.java  ProductRelated.java  Recommend.java  Remittance.java
src/main/java/com/javasm/product/dao/: BkProductDao.java  BkProductLineDao.java  BkProductMapper.java  ProductNetMapper.java  ProductRelatedMapper.java  RecommendMapper.java  RemittanceDao.java
src/main/java/com/javasm/product/dao/impl/: BkProductDaoImpl.java  BkProductLineDaoImpl.java  RemittanceDaoImpl.java
src/main/java/com/javasm/product/service/: BkProductLineService.java  ProductNetService.java  ProductRelatedService.java  ProductService.java  RecommendService.java
src/main/java/com/javasm/product/service/impl/: BkProductLineServiceImpl.java  ProductNetServiceImpl.java  ProductRelatedServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java
src/main/java/com/javasm/product/web/: BkProductController.java  BkProductLineController.java  ProductNetController.java  ProductRelatedController.java  RecommendController.java
src/main/java/com/javasm/system/bean/: AdminInfo.java  MenuInfo.java  RoleInfo.java
src/main/java/com/javasm/system/dao/: AdminInfoDao.java  MenuInfoDao.java  RoleInfoDao.java
src/main/java/com/javasm/system/dao/impl/: AdminInfoDaoImpl.java  MenuInfoDaoImpl.java  RoleInfoDaoImpl.java
src/main/java/com/javasm/system/service/: AdminInfoService.java  MenuInfoService.java  RoleInfoService.java
src/main/java/com/javasm/system/service/impl/: AdminInfoServiceImpl.java  MenuInfoServiceImpl.java  RoleInfoServiceImpl.java
src/main/java/com/javasm/system/web/control/: AdminInfoController.java  GetSessionDataServlet.java  LoginServlet.java  MenuInfoController.java  RoleInfoController.java
src/main/resources/: druid.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/javasm/product/dao/: BkProductMapper.xml  ProductNetMapper.xml  ProductRelatedMapper.xml  RecommendMapper.xml
